/*  需求 变化整数
 * 定义一个数组，存储1，2，3，4，5，6，7，8，9，10
 * 遍历数组得到每一个元素
 * 要求:
 * 1.如果是奇数，当前扩大2倍
 * 2.如果是偶数，则将当前的数字变成二分之一
 */
package Day05.Test;

public class Test08 {
    public static void main(String[] args) {
        // 分析:
        // 创建数组
        // 创建静态数组的简写格式
        // 数据类型[] 组名 ={元素1,元素2,元素3,...};
        // int[] arr ={1,2,3,4,5,6,7,8,9,10};
        int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        // 注意 [] 内个元素用,隔开

        // 遍历数组里面的每一个数
        // 开始条件是0
        // 结束条件是arr.length这个方法是获取当前数组的个数

        for (int i = 0; i < arr.length; i++) {
            // i 表示数组的每一个索引
            // [i] 依次表示数组里的每一个元素

            // 判断
            // //如果是奇数，则将当前的数字变成二分之一
            // 如果是奇数，当前数字扩大2倍
            if (arr[i] % 2 == 0) {
                arr[i] = arr[i] / 2;
            } else {
                // 如果是偶数数，则将当前数字变成二分之一
                arr[i] = arr[i] * 2;
            }
        }
        // 遍历数组，并打印
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
